📚 Теория:

Цикл в программировании - это конструкция, которая позволяет многократно выполнять определенный блок кода. Циклы позволяют автоматизировать выполнение повторяющихся задач.

4 этапа цикла:

Инициализация (Initialization): Устанавливается начальное значение переменной, контролирующей цикл (например, let i = 0;).
Условие продолжения (Condition): Определяется условие, при котором цикл будет выполняться (например, i < 10;).
Тело цикла (Body): Блок кода, который будет выполняться многократно, пока условие цикла истинно.
Инкремент/декремент (Increment/Decrement): Изменение значения переменной цикла (например, i++), чтобы приблизиться к завершению цикла.
Тело цикла - это блок кода, который будет повторно выполнен в каждой итерации цикла.

Использование цикла для обхода массива:
Цикл for часто используется для обхода элементов массива, начиная с первого элемента и заканчивая последним.

1.Этот код выводит числа от 1 до 10 включительно. Используется цикл for с инициализацией let i = 1;, условием продолжения i <= 10; и инкрементом i++.
2.Этот код выводит элементы массива numbers. Цикл начинается с индекса 0 и продолжается до numbers.length - 1.
3.Этот код выводит имена объектов из массива objects. Цикл проходит по каждому объекту в массиве и выводит значение свойства name.

Проверка знаний:

Почему нельзя из массива доставать объекты таким образом: array[0], array[...], array[100]?

Потому что индексы массива начинаются с 0, и обращение к элементам происходит по их индексам. Если индекс выходит за границы массива, будет возвращено значение undefined.
Всегда ли увеличивается i после последнего выполнения тела цикла?

Нет, это зависит от инструкции инкремента (или декремента). В примерах выше используется инкремент i++, который увеличивает i на 1 после каждой итерации.
Как алгоритм узнает, сколько элементов в массиве, чтобы корректно установить остановку цикла?

Используется условие продолжения цикла, в котором сравнивается переменная цикла с длиной массива (например, i < numbers.length;).
Что значит данная инструкция: i++?

i++ является инструкцией инкремента и увеличивает значение переменной i на 1.